.btn
    padding: 12px 18px
    color: #fff
    background-color: $color-bright-red
    border: none
    border-radius: 50px
    cursor: pointer

.btn:focus,
.banner-btn

    outline: none
    border: none

.banner-btn:hover
    background-color: darken(white, 10%)

.banner-btn
    padding: 12px 18px
    color: $color-bright-red
    background-color: white
    border: none
    border-radius: 50px
    cursor: pointer

.btn:hover
    background-color: lighten($color-bright-red, 10%)

