.menu-logo
    width: 30px
    height: 30px
    display: none

@media (max-width: 375px)
    .nav
        position: relative
    .menu-logo
        display: block
        position: absolute
        top: 35px
        right: 30px
    .nav-item
        margin: -10px 25px 30px 0px

.responsive
    display: block
    text-align: right
