//secondary
$font-base: 16px
$color-radio-btn: hsl(289, 100%, 72%)
$color-submit-btn:  hsl(271, 36%, 24%)
$color-app-background: hsl(270, 20%, 96%)
$color-code-white: hsl(0, 0%, 100%)


//gradients
$color-light-magenta: hsl(293, 100%, 63%)
$color-light-violet: hsl(264, 100%, 61%)

//text colors
$color-pale-voilet: hsl(276, 100%, 81%)
$color-moderate-violet: hsl(276, 55%, 52%)
$color-dark-voilet: hsl(271, 15%, 43%)
$color-greyish-blue: hsl(206, 6%, 79%)
$color-main-heading: hsl(271, 36%, 24%)
$color-paragraph: hsl(270, 7%, 64%)