.fas
    margin-left: -10px
    margin-right: 8px
.fa
    
    margin-left: 25px
    
.fat
    position: absolute
    top: 4.8px
    left: 120px
    background-color: $color-submit-btn
    color: white
    padding: 2px 5px
    border-radius: 50%
    
@media (max-width:500px)
    .fa
        margin-left: 40px