.mobile-body
    
    font-size: 8px
    padding: 8px
    
.bubble
    border-radius: 12px
    padding: 4px 10px
    margin-bottom: 8px
  
.body-images
    margin-left: 40%
    
.b-img
    width: 30px
    height: 30px
    border-radius: 8px
    
    padding: 2px
    margin-bottom: 2px
    
.bubble-grey
    width: 65%
    color: $color-moderate-violet
    background-color: hsl(0, 0%, 90%)
    
    
.bubble-white
    width: 65%
    background: $color-code-white
    color: $color-dark-voilet
    margin-left: 35%
    
.bubble-voilet
    width: 75%
    color: $color-pale-voilet
    background-image: linear-gradient(to right, $color-light-violet, $color-light-magenta)

.bubble-voilet .price
    color: white
    font-size: 10px
    margin-left: 20px

.bubble-voilet .price2
    margin-left: 30px
    color: white
    font-size: 10px