.type-bar
    padding: 10px
    font-size: 10px
    width: 90%
    border-radius: 20px
    border: none
    margin-left: 8px

.type-bar:hover, .type-bar:focus
    outline: none
    border: none
    
.mobile-footer
    position: relative