.notch
    width: 120px
    height: 25px
    background-color: white
    border-radius: 45px
    
    position: absolute
    top: -10px
    left: 35px
    
@media (max-width: 500px)
    .notch
        position: absolute
        top: -10px
        left: 40px
        
@media (max-width: 1000px)   
    .notch
        position: absolute
        top: -10px
        left: 45px