.right-side
    
    height: 100vh
    padding: 0
    margin: 0
    
    position: relative
    
.right-text-box
    width: 30%
    margin: 200px auto
    
 
.right-text-box h1
    color: hsl(271, 36%, 24%)
    
.right-text-box p
    font-size: 14px
    color: hsl(270, 7%, 64%)
    line-height: 20px

@media (max-width:500px)
    .right-text-box h1
        font-size: 2.12em
        
    .right-text-box
        position: absolute
        left: -48%
        top: 60%
        text-align: center
        width: 100%
        