.footer
    display: flex
    background-color: $color-dark-blue
    padding: 50px 0

.footer-submit
    display: flex
    align-items: center

.footer-input input
    padding: 10px
    border: none
    outline: none
    border-radius: 30px
    margin-right: 8px

.footer-input input:active ,
.footer-input input:focus 
    border: none
    outline: none

.copyright-text
    font-size: 12px
    margin: 50px 0px 0px 15px
    color: white

.footer-icons
    margin-top: 60px

.footer-icons img
    margin-right: 8px

.footer-links-col
    display: flex
    width: 400px
    

.footer-submit-col
    margin-top: 20px
    width: 300px

.footer-manage-col
    margin-top: 20px
    width: 300px

.footer-list
    color: white
    list-style: none

.footer-list li
    margin: 15px

.list-1
    margin-left: -10px

.list-2
    margin-left: 60px

.footer-flex
    width: 1100px
    display: flex
    justify-content: space-between

