nav
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 22px

.nav-list
    display: flex
    list-style: none

.nav-item
    margin: 20px



        