.section-intro
    display: flex
    justify-content: space-around
    margin-top: 50px
    flex-wrap: wrap
.joined-img
    width: 50%
.intro-text
    width: 50% 





.intro-text h1
    font-size: 35px

.intro-text p
    font-size: 18px
    margin-bottom: 30px
    line-height: 1.5




