.section-saying h1
    margin: 50px 0 90px
    text-align: center
    font-size: 35px
   
.saying-items
    display: flex
    justify-content: space-between
    

.saying-item
    width: 400px
    text-align: center
    background-color: $color-very-light-grey
    padding: 20px

.saying-item h4
    font-size: 18px

.saying-item img
    width: 100px
    height: 100px
    margin-top: -60px

.saying-btn
    text-align: center
    margin: 50px 0 100px
