.section-mid
    display: flex
    margin-top: 50px
    justify-content: space-between

.mid-left
    width: 45%
 
.mid-text
    width: 400px

.mid-text h1
    font-size: 35px
    margin-bottom: 70px

.mid-text p
    font-size: 18px
    line-height: 1.5

.mid-right
    width: 45%

.mid-blurb
    width: 430px

.mid-item
    display: flex
    justify-content: space-between

.mid-blurb h4
    font-size: 18px

.mid-blurb p
    margin-top: -10px
    font-size: 18px
    margin-bottom: 30px
    line-height: 1.5

.number
    margin-top: 22px
    height: 30px
    padding: 5px 15px
    color: #fff
    background-color: $color-bright-red
    border: none
    border-radius: 50px
    cursor: pointer

.number:focus
    outline: none
    border: none

