.section-banner
    display: flex
    justify-content: space-around
    background-color: $color-bright-red
    padding: 30px 0px
    align-items: center

.banner-text
    color: white
    width: 400px
    font-size: 35px

