//primary
$color-bright-red: hsl(12, 88%, 59%)
$color-dark-blue: hsl(228, 39%, 23%)

//nuetral
$color-dark-greyish-blue: hsl(227, 12%, 61%)
$color-dark-blue: hsl(233, 12%, 13%)
$color-very-pale-red: hsl(13, 100%, 96%)
$color-very-light-grey: hsl(0, 0%, 98%)

$font-base: 16px