@media (max-width: 375px)
    .nav-btn
        display: none
    .nav-list
        display: none
    .nav-logo
        padding: 40px 0px 10px 30px
    nav
        display: block
        margin: 0
        padding: none
    

    .footer-flex
        flex-direction: column-reverse
        width: 100vw
    .footer-manage-col
        flex-direction: column
        position: relative
        text-align: center
        width: 100vw
        margin-top: -10px
    .footer-logo
        margin: 80px 0px 30px 10px
    .footer-submit-col
        width: 100vw
        text-align: center
    .footer-links-col
        width: 100vw
    .footer-submit
        margin-left: 25%
    .footer-submit-col
        position: relative
    .footer-links-col
        margin: 20px
    .copyright-text
        position: absolute
        top: 325px
        left: 100px
    .footer-icons
        margin: 0px
        position: absolute
        top: 0
        left: 130px



    .section-banner
        flex-direction: column
        padding: 50px 30px
    .banner-text
        text-align: center
    .section-banner h1
        width: 100vw

    .section-intro
        flex-direction: column-reverse
        padding: 0
        margin: 0
    .joined-img
        width: 100vw
        padding: 20px
    .intro-text
        width: 100vw
        padding: 20px
        text-align: center



    .section-mid
        flex-direction: column
    .mid-text
        width: 100vw
        padding: 20px
        text-align: center
    .mid-item
        flex-direction: column
    .mid-blurb
        padding: 5px 20px 5px
    .mid-blurb p
        width: 100vw
        padding-right: 30px
    .number
        width: 50px
        margin-left: 20px



    .saying-items
        flex-direction: column
    .saying-item
        width: 100vw
        padding: 0px 20px 0px
        margin-bottom: 20px
    .move-up
        margin-top: 70px


